# webappparent

./: pom.xml
ejbclient/: pom.xml
ejbclient/src/main/java/ru/geekbrains/: EjbClient.java
jax-ws/: pom.xml
jax-ws/src/main/java/ru/geekbrains/: JaxWSClient.java
myfirstwebapp/: pom.xml
myfirstwebapp/src/main/java/ru/geekbrains/jsf/: CategoriesBean.java  GarbageRepr.java  GarbageService.java  GarbagesBean.java  ItemRepr.java  ItemService.java  ItemsBean.java  OrderRepr.java  OrderService.java  OrdersBean.java  RoleRepr.java  RoleService.java  UserRepr.java  UserService.java  UserServiceLocalBean.java  UserServiceRemoteBean.java  UserServiceWs.java  UserServiceWsImpl.java  UsersBean.java
myfirstwebapp/src/main/java/ru/geekbrains/persist/: Menu.java
myfirstwebapp/src/main/java/ru/geekbrains/persist/item/: Category.java  (+5 more)
myfirstwebapp/src/main/java/ru/geekbrains/servlets/: AboutServlet.java  CartServlet.java  CatalogServlet.java  ContextListener.java  Error403Handler.java  Error404Handler.java  HeaderFilter.java  MainServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java
myfirstwebapp/src/main/webapp/: categories.xhtml  category.xhtml  garbages.xhtml  index.jsp  item.xhtml  items.xhtml  managepanel.xhtml  order.xhtml  orders.xhtml  user.xhtml  users.xhtml
myfirstwebapp/src/main/webapp/WEB-INF/: web.xml
myfirstwebapp/src/main/webapp/WEB-INF/VIEWS/: catalog.jsp  items.jsp  menu.jsp  product.jsp
myfirstwebapp/src/main/webapp/WEB-INF/jsf.fragments/: head.xhtml  menu.xhtml
soap-client/: pom.xml
soap-client/src/main/java/: SoapClient.java
(+14 files in other folders)
