<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webappparent</artifactId>
        <groupId>ru.geekbrains</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jax-ws</artifactId>

    <build>
        <finalName>jax-ws</finalName>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                            <configuration>
                                <wsdUrls>
                                    <wsdUrl>http://localhost:8080/myfirstwebapp/UserServiceWsImpl?WSDL</wsdUrl>
                                </wsdUrls>

                            </configuration>



                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>


</project>